{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true, // required for vite
    "isolatedModules": true, // required for vite
    "useDefineForClassFields": true, // required for vite
    "esModuleInterop": true, // required for react imports
    "moduleResolution": "Node", // required for vite
    "jsx": "preserve", // let esbuild (vite) handle the transpilation
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@test/*": ["./test/*"],
      "~/*": ["./src/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["lib", "test", "src", "typings", "vite.config.ts"]
}
